
body {
    background-color: #35282C;
    margin: 0;
    padding: 0;
}
header {
    margin: 0;
    padding: 0;
}

.grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    gap: 20px;
}


h1 {
    color: #EDECD4;
    margin-bottom: 70px;
}
h4 {
    text-align: center;
    color: #EDECD4;
}

p {
    color: #EDECD4;
    padding: 20px;
    margin: 40px;
}
.rute {
    background-color: #795a61;
    width: 350px;
    height: 220px;
    display: block;
    position: relative;
    padding: 20px;
    margin: 0 10px;
    margin-top: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.baggrund_billede1 {
    background-size: cover;
    position:relative;
    max-width: 100%;
    height: 400px;
    overflow: hidden;
 }
 
 .image-container img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto; 
 }

 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

  
    ul {
        position: absolute;
        top: 2%;
  }
  
body {
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 0;
}

.bcg {
    text-align: center;
    margin: 40px;
    padding: 50px;
}
