
@media (min-width:700px) {

main {
    display: grid;
}

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }

h1{
display: grid;
column-gap: lem;
text-align: center;}

.grid_1-2{
display: grid;
grid-template-columns: 1fr 2fr;
}

.grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.flex_col {
    display: flex;
    flex-direction: column;
}
.flex_col img:last-child {
    margin-top:auto;
    align-items: baseline;
}
.grid_5-3 {
display: grid;
grid-template-columns: 5fr 3fr;
gap: lem;
}
.grid_2-3 {
display: grid;
grid-template-columns: 2fr 3fr;
}
.grid_3-2 {
display: grid;
display: grid;
grid-template-columns: 3fr 2fr;
}
.order {
    order: -1;
}
.grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.col { 
    display: grid;
}
#op_col {
    grid-column: 2/3;
    grid-row: 1/3;
}
.span-2x2 {
    grid-column: span 2;
    grid-row: span 2;
}
.span-2x1 {
    grid-column: span 2;
}
.span-3x1 {
    grid-column: span 3;
}
.flex_col img:last-child {
    margin-top: auto;
}
.flex.col {
    display: flex;
    flex-direction: column;
}
}